2023-01-04 09:44:10.349 IST [15792] LOG:  starting PostgreSQL 15.1, compiled by Visual C++ build 1914, 64-bit
2023-01-04 09:44:10.360 IST [15792] LOG:  listening on IPv6 address "::1", port 5432
2023-01-04 09:44:10.360 IST [15792] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-01-04 09:44:10.799 IST [16588] LOG:  database system was interrupted; last known up at 2023-01-03 20:12:41 IST
2023-01-04 09:44:11.906 IST [16588] LOG:  database system was not properly shut down; automatic recovery in progress
2023-01-04 09:44:11.913 IST [16588] LOG:  redo starts at 0/22E0398
2023-01-04 09:44:11.914 IST [16588] LOG:  invalid record length at 0/22E11D8: wanted 24, got 0
2023-01-04 09:44:11.914 IST [16588] LOG:  redo done at 0/22E11A0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-01-04 09:44:11.920 IST [4264] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-01-04 09:44:11.937 IST [4264] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.004 s, total=0.018 s; sync files=4, longest=0.002 s, average=0.001 s; distance=3 kB, estimate=3 kB
2023-01-04 09:44:12.339 IST [15792] LOG:  database system is ready to accept connections
2023-01-04 09:44:17.194 IST [15792] LOG:  background worker "logical replication launcher" (PID 6708) was terminated by exception 0xC000013A
2023-01-04 09:44:17.194 IST [15792] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2023-01-04 09:44:17.194 IST [15792] LOG:  terminating any other active server processes
2023-01-04 09:44:17.209 IST [15792] LOG:  all server processes terminated; reinitializing
2023-01-04 09:44:17.390 IST [16448] LOG:  database system was interrupted; last known up at 2023-01-04 09:44:11 IST
2023-01-04 09:44:18.177 IST [16448] LOG:  database system was not properly shut down; automatic recovery in progress
2023-01-04 09:44:18.183 IST [16448] LOG:  invalid record length at 0/22E1250: wanted 24, got 0
2023-01-04 09:44:18.183 IST [16448] LOG:  redo is not required
2023-01-04 09:44:18.189 IST [15968] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-01-04 09:44:18.207 IST [15968] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.003 s, total=0.020 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB
2023-01-04 09:44:18.597 IST [15792] LOG:  database system is ready to accept connections
2023-01-04 11:41:24.556 IST [15768] ERROR:  syntax error at or near "'BEN-SG'" at character 20
2023-01-04 11:41:24.556 IST [15768] STATEMENT:  insert into routes('BEN-SG', 'BU-MY', 'FastGo');
2023-01-04 11:44:18.431 IST [15968] LOG:  checkpoint starting: time
2023-01-04 11:44:18.678 IST [15968] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.219 s, sync=0.011 s, total=0.248 s; sync files=3, longest=0.008 s, average=0.004 s; distance=0 kB, estimate=0 kB
2023-01-04 11:54:18.702 IST [15968] LOG:  checkpoint starting: time
2023-01-04 11:54:20.823 IST [15968] LOG:  checkpoint complete: wrote 20 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.095 s, sync=0.013 s, total=2.122 s; sync files=16, longest=0.002 s, average=0.001 s; distance=91 kB, estimate=91 kB
2023-01-04 11:54:47.191 IST [18288] ERROR:  syntax error at or near "schedules" at character 6
2023-01-04 11:54:47.191 IST [18288] STATEMENT:  drop schedules;
2023-01-04 11:59:18.843 IST [15968] LOG:  checkpoint starting: time
2023-01-04 11:59:19.300 IST [15968] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.434 s, sync=0.008 s, total=0.457 s; sync files=5, longest=0.002 s, average=0.002 s; distance=18 kB, estimate=84 kB
2023-01-04 15:24:18.672 IST [15968] LOG:  checkpoint starting: time
2023-01-04 15:24:18.805 IST [15968] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.106 s, sync=0.005 s, total=0.133 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=76 kB
2023-01-04 17:08:07.314 IST [15792] LOG:  server process (PID 18288) was terminated by exception 0xC000013A
2023-01-04 17:08:07.314 IST [15792] DETAIL:  Failed process was running: select * from schedules;
2023-01-04 17:08:07.314 IST [15792] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2023-01-04 17:08:07.315 IST [15792] LOG:  terminating any other active server processes
2023-01-04 17:08:07.331 IST [15792] LOG:  all server processes terminated; reinitializing
2023-01-04 17:08:07.526 IST [19132] LOG:  database system was interrupted; last known up at 2023-01-04 15:24:18 IST
2023-01-04 17:08:08.521 IST [19132] LOG:  database system was not properly shut down; automatic recovery in progress
2023-01-04 17:08:08.527 IST [19132] LOG:  redo starts at 0/22FD3E8
2023-01-04 17:08:08.527 IST [19132] LOG:  invalid record length at 0/22FD4D0: wanted 24, got 0
2023-01-04 17:08:08.527 IST [19132] LOG:  redo done at 0/22FD498 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-01-04 17:08:08.533 IST [2672] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-01-04 17:08:08.546 IST [2672] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.002 s, total=0.015 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2023-01-04 17:08:08.943 IST [15792] LOG:  database system is ready to accept connections
2023-01-04 17:08:09.402 IST [15792] LOG:  background worker "logical replication launcher" (PID 11048) was terminated by exception 0xC000013A
2023-01-04 17:08:09.402 IST [15792] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2023-01-04 17:08:09.402 IST [15792] LOG:  terminating any other active server processes
2023-01-04 17:08:09.421 IST [15792] LOG:  all server processes terminated; reinitializing
2023-01-04 17:08:09.605 IST [11412] LOG:  database system was interrupted; last known up at 2023-01-04 17:08:08 IST
2023-01-04 17:08:10.398 IST [11412] LOG:  database system was not properly shut down; automatic recovery in progress
2023-01-04 17:08:10.402 IST [11412] LOG:  invalid record length at 0/22FD548: wanted 24, got 0
2023-01-04 17:08:10.403 IST [11412] LOG:  redo is not required
2023-01-04 17:08:10.408 IST [17216] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-01-04 17:08:10.420 IST [17216] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.002 s, total=0.014 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2023-01-04 17:08:10.799 IST [15792] LOG:  database system is ready to accept connections
2023-01-04 17:08:11.009 IST [15792] LOG:  background worker "logical replication launcher" (PID 2384) was terminated by exception 0xC000013A
2023-01-04 17:08:11.009 IST [15792] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2023-01-04 17:08:11.010 IST [15792] LOG:  terminating any other active server processes
2023-01-04 17:08:11.021 IST [15792] LOG:  all server processes terminated; reinitializing
2023-01-04 17:08:11.200 IST [5792] LOG:  database system was interrupted; last known up at 2023-01-04 17:08:10 IST
2023-01-04 17:08:11.983 IST [5792] LOG:  database system was not properly shut down; automatic recovery in progress
2023-01-04 17:08:11.988 IST [5792] LOG:  invalid record length at 0/22FD5C0: wanted 24, got 0
2023-01-04 17:08:11.988 IST [5792] LOG:  redo is not required
2023-01-04 17:08:11.994 IST [13100] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-01-04 17:08:12.005 IST [13100] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.002 s, total=0.014 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2023-01-04 17:08:12.404 IST [15792] LOG:  database system is ready to accept connections
2023-01-04 17:08:14.795 IST [15792] LOG:  background worker "logical replication launcher" (PID 8928) was terminated by exception 0xC000013A
2023-01-04 17:08:14.795 IST [15792] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2023-01-04 17:08:14.795 IST [15792] LOG:  terminating any other active server processes
2023-01-04 17:08:14.814 IST [15792] LOG:  all server processes terminated; reinitializing
2023-01-04 17:08:14.992 IST [7196] LOG:  database system was interrupted; last known up at 2023-01-04 17:08:12 IST
2023-01-04 17:08:15.849 IST [7196] LOG:  database system was not properly shut down; automatic recovery in progress
2023-01-04 17:08:15.861 IST [7196] LOG:  invalid record length at 0/22FD638: wanted 24, got 0
2023-01-04 17:08:15.861 IST [7196] LOG:  redo is not required
2023-01-04 17:08:15.872 IST [15416] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-01-04 17:08:15.886 IST [15416] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.017 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2023-01-04 17:08:16.284 IST [15792] LOG:  database system is ready to accept connections
2023-01-04 17:08:53.164 IST [17648] ERROR:  canceling statement due to user request
2023-01-04 17:08:53.164 IST [1628] ERROR:  canceling statement due to user request
2023-01-04 17:08:53.164 IST [15792] LOG:  received fast shutdown request
2023-01-04 17:08:53.173 IST [15792] LOG:  aborting any active transactions
2023-01-04 17:08:53.179 IST [15792] LOG:  background worker "logical replication launcher" (PID 17648) exited with exit code 1
2023-01-04 17:08:53.186 IST [15416] LOG:  shutting down
2023-01-04 17:08:53.188 IST [15416] LOG:  checkpoint starting: shutdown immediate
2023-01-04 17:08:53.199 IST [15416] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.014 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB
2023-01-04 17:08:53.209 IST [15792] LOG:  database system is shut down
