#%RAML 1.0 DataType
type: array
items:
  type: object
  properties:
    companyCode:
      type: string
      example: "TransNational"
    originLocation:
      type: object
      properties:
        locationCode:
          type: string
          example: "BEN-SG"
        locationDesc:
          type: string
          example: "Beauna Vista Singapore"
    destinationLocation:
      type: object
      properties:
        locationCode:
          type: string
          example: "KLG-MY"
        locationDesc:
          type: string
          example: "Klang Malaysia"